Практические примеры работы со списком в Java

/*
        * Занесение в список все четные числа от 1 до 20
        * */

        //Создаем обьект список
        ArrayList<Integer> list = new ArrayList<Integer>();
        /*
        * цикл по всем числам 1-20
        * если число делится на 2 без остатка
        * добавляем его в список
        * */
        for (int i = 0; i <= 20; i++) {
            if (i % 2 == 0) {
                list.add(i);
            }
        }
        /*
        * цикл от нуля до размера списка
        * выводим каждый элемент на экран
        * */
        for (int j = 0; j < list.size(); j++) {
            System.out.println(list.get(j));
        }

        //Удаление элементов из списка

        /*
        * Удаляем все элементы, которые делется на 4.
        * При этом позиция остальных элементов меняется.
        * */
        //создаем обьект список
        ArrayList<Integer> RemoveList = new ArrayList<Integer>();
        /*
        * цикл по всем числам 1-20
        * если число делится на 2 без остатка
        * добавляем его в список
        * */
        for (int d = 0; d <= 20; d++) {
            if (d % 2 == 0) {
                RemoveList.add(d);
            }
        }
        /*
        * Удаляем элементы затем уменшаем счетчик f
        * чтобы в цикле опять попать на тот же элемент
        * */
        for (int f = 0; f < RemoveList.size(); f++) {
            if (RemoveList.get(f) % 4 == 0) {
                RemoveList.remove(f);
                f--;
            }
        }
